{
    "name": "lioncore/blog",
    "description": "",
    "authors": [
        {
            "name": "Alejandro Mendez",
            "email": "almendez@gmail.cl"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Blog\\Providers\\BlogServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Blog\\": ""
        }
    }
}
